{
  "name": "coding-assistant",
  "version": "1.2.1",
  "description": "Lean OMP coding assistant skills for code quality, API design, database review, dependency auditing, merge conflict resolution, PR promotion, testing, and humanized writing.",
  "author": {
    "name": "Tobias Kokesch",
    "email": "hallo@binary-hype.com"
  },
  "homepage": "https://github.com/Binary-Hype/omp-marketplace",
  "repository": "https://github.com/Binary-Hype/omp-marketplace",
  "license": "GPL-3.0",
  "keywords": [
    "skills",
    "code-quality",
    "code-review",
    "security",
    "merge-conflict",
    "humanizer",
    "promote-prs"
  ]
}
